<title>Fellowship Compliance</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<script>
        <% include!("../static/datatables.min.js"); %> 
        <% include!("../static/bootstrap.bundle.min.js"); %> 
</script>

<style>
        <% include!("../static/datatables.min.css"); %>
        <% include!("../static/bootstrap.min.css"); %>
</style>
